{
    "name": "Manuel Guillén Silva - Portfolio",
    "short_name": "Portfolio",
    "start_url": "/portfolio/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/portfolio/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/portfolio/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/portfolio/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }